# ontology-tool-deme

./: .gitignore  README.md  docker-compose.yaml  pom.xml
docker/dev/: docker-compose.yaml
docker/jvm/: Dockerfile
frontend/: .eslintrc.js  .prettierignore  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.development.js
frontend/src/: app.css  app.tsx  index.html  index.tsx
frontend/src/components/creation/: creation-container-provider.tsx  creation-form.css  creation-form.tsx  creation-result.tsx
frontend/src/components/search/: search-container-provider.tsx  search-input.css  search-input.tsx  search-result.css  search-result.tsx
frontend/src/components/types/: ontology.ts
src/main/java/com/example/ontology/tool/demo/: OntologyToolDemoApplication.java
src/main/java/com/example/ontology/tool/demo/config/: RestConfig.java
src/main/java/com/example/ontology/tool/demo/controller/: OntologyController.java  ResourceController.java  ResourcesController.java
src/main/java/com/example/ontology/tool/demo/controller/exception/: ControllerExceptionHandler.java
src/main/java/com/example/ontology/tool/demo/controller/model/: OntologyDTO.java
src/main/java/com/example/ontology/tool/demo/repository/: OntologyRepository.java
src/main/java/com/example/ontology/tool/demo/repository/model/: OntologyEntity.java
src/main/java/com/example/ontology/tool/demo/service/: OLSSearchService.java  OntologyService.java
src/main/java/com/example/ontology/tool/demo/service/model/: Ontology.java
src/main/java/com/example/ontology/tool/demo/service/model/exception/: NullOntologyIdException.java  OlsDataLoadingException.java  OntologyDuplicationException.java  OntologyNotFoundException.java
src/main/java/com/example/ontology/tool/demo/utils/: ModelUtils.java
src/main/resources/: application-development.properties  application.properties  log4j2.xml  logback.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/example/ontology/tool/demo/: BaseIT.java  CommonTestConfig.java  OntologyToolDemoApplicationTests.java  TestUtils.java
src/test/java/com/example/ontology/tool/demo/controller/: OntologyControllerIT.java
src/test/java/com/example/ontology/tool/demo/service/: OLSSearchServiceTest.java  OntologyServiceTest.java
src/test/resources/: application.properties
