#logging
logging.config=classpath:logback.xml


# MongoDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb_container
spring.data.mongodb.database=ontology
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

server.port=8080